body{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto auto auto auto auto;
    gap: 1em;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
}
p{
    font-size: 1.4rem;
}
/*-------HEADER BEGINS-------*/
header{
    background-color: #344e41;
    grid-column: 1 / 6;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}
nav{
    grid-column: 2 / 6;
    grid-row: 2;
}
nav ul{
    list-style-type: none;
    display: flex;
    padding: 0;
    margin-left: 50px;
    font-size: 1.4rem;
}
nav li{
    margin: 0 40px;
    text-transform: uppercase;
    color: white;
}

header img{
    grid-column: 1 ;
    grid-row: 2;
    max-width: 15%;
    margin-right: 2rem;
    margin-left: 30px;
}
/*--------HEADER ENDS--------*/
/*--------MAIN BEGINS--------*/
main{
    display: grid;
    grid-column: 1 / 6;
    gap: 1em;
}

main h2{
    color: black;
    text-transform: uppercase;
    padding: 15px 50px;
    background-color: #e4eedf;
    font-size: 1.5rem;
}

main h3{
    color: black;
    text-transform: uppercase;
    margin-left: 0px;
    background-color: #e4eedf;
    padding: 15px 40px;
    margin: 0;
    font-size: 1.5rem;
}
h2, h3, h4{
    font-weight: 400;
}

section p{
    color: black;
    margin-top: 5px;
    color: white;
}

.about-1 {
    display:flex;
    align-items: center;
    gap: 20px;
    grid-column: 1 / 6;
    grid-row: 1;
    background-color: #3a5a40;
}

.about-1 p{
    padding-right: 2rem;
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
}
.about-2{
    grid-column: 1 / 6;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    background-color: #344e41;
    gap: 20px;
}

.about-2 p{
    max-width: 70%;
    margin-left: 50px;
    margin-right: auto;
    padding: 0 20px;
}
.about-2 img{
    max-width: 300px;
    background-color: white;
    padding: 15px;
    transform: rotate(90deg);
    margin: 0 auto 0 100px;
}
.about-2-content{
    display: flex;
    align-items: center;
    gap: 20px;
}
.about-2-text{
    display: flex;
    flex-direction: column;
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
}
.about-2-text p{
    margin-top: 0px;
    padding-right: 25px;
}
.about-2-text ul{
    margin: 0 0 0 50px;
    color: white;
    font-size: 1.4rem;
}
/*-------MAIN ENDS-------*/
/*-------ASIDE BEGINS-------*/

.ingredients{
    grid-column: 1 / 6;
    padding: 0px;
}
.ingredients h4{
    text-transform: uppercase;
    background-color: #e4eedf;
    width: 100%;
    padding: 20px;
    font-size: 1.5rem;
    margin: 0px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 2rem;
    grid-column: 1 / 6;
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
    background-color: #6a994e;
    margin-top: 0;
}

.card{
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border: none;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
}

.card img{
    max-width: 100%;
    max-height: 200px;
}
.cards h4{
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.4rem;
}
